# 默认数据库
spring.shardingsphere.sharding.default-data-source-name=ds0
###################################################### sub table rules ######################################################
#根据某字段进行分片
spring.shardingsphere.sharding.tables.sh_in_toll.actual-data-nodes=ds0.sh_in_toll_$->{0..1}
spring.shardingsphere.sharding.tables.sh_in_toll.table-strategy.standard.sharding-column=biz_id
spring.shardingsphere.sharding.tables.sh_in_toll.table-strategy.standard.precise-algorithm-class-name=com.sharding.test.sharding.OtherPreciseShardingAlgorithm

#默认分片策略
spring.shardingsphere.sharding.tables.sh_in_log.actual-data-nodes=ds0.sh_in_log_$->{0..2}
#用于单分片键的标准分片场景
spring.shardingsphere.sharding.default-table-strategy.standard.sharding-column=company_id
spring.shardingsphere.sharding.default-table-strategy.standard.precise-algorithm-class-name=com.sharding.test.sharding.DefaultPreciseShardingAlgorithm
spring.shardingsphere.sharding.binding-tables=sh_in_toll,sh_in_log
