server.port=8080
spring.application.name=sharding-demo
swagger2.enable=true
spring.profiles.active=sharding-db-table
##单数据库
#spring.shardingsphere.datasource.names=ds0
#spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://172.21.16.52:3306/release_degree?characterEncoding=UTF-8&serverTimezone=UTC
#spring.shardingsphere.datasource.ds0.username=dev
#spring.shardingsphere.datasource.ds0.password=21758E78331B20E4
#spring.shardingsphere.datasource.ds0.maximum-pool-size=64
#spring.shardingsphere.datasource.ds0.connection-timeout=30000
#spring.shardingsphere.datasource.ds0.max-lifetime=1200000
#spring.shardingsphere.datasource.ds0.connection-test-query=SELECT 'X'
#spring.shardingsphere.datasource.ds0.minimum-idle=10

##分库 数据库为偶数，每张表则保留偶数表 数据库为奇数表，则表为奇数表
spring.shardingsphere.datasource.names=ds0,ds1
####################################################  ds0 ####################################################
spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://172.21.16.52:3306/release_degree?characterEncoding=UTF-8&serverTimezone=UTC
spring.shardingsphere.datasource.ds0.username=dev
spring.shardingsphere.datasource.ds0.password=21758E78331B20E4
spring.shardingsphere.datasource.ds0.maximum-pool-size=128
spring.shardingsphere.datasource.ds0.connection-timeout=30000
spring.shardingsphere.datasource.ds0.max-lifetime=1200000
spring.shardingsphere.datasource.ds0.connection-test-query=SELECT 'X'
spring.shardingsphere.datasource.ds0.minimum-idle=10
########################################################  db1 ####################################################
spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://106.12.18.69:3306/release_degree?characterEncoding=UTF-8&serverTimezone=UTC
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=GAOleiJIE0427
spring.shardingsphere.datasource.ds1.maximum-pool-size=128
spring.shardingsphere.datasource.ds1.connection-timeout=30000
spring.shardingsphere.datasource.ds1.max-lifetime=1200000
spring.shardingsphere.datasource.ds1.connection-test-query=SELECT 'X'
spring.shardingsphere.datasource.ds1.minimum-idle=10
##是否打印SQL
spring.shardingsphere.props.sql.show=false